* {
  font-family: "Plus Jakarta Display", Helvetica, Arial, sans-serif;
  color: white;
  font-size: 15px;
}

body {
  margin: 0;
}

#root {
  background-color: rgb(39, 39, 39);
}

.logo {
  width: 100px;
  backdrop-filter: rgb(39, 39, 39);
}

.primaryBtn {
  margin: 5px;
  padding: 10px 20px;
  background-color: #4261b6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.primaryBtn:hover {
  background-color: rgb(102, 102, 102);
}

.secondaryBtn {
  padding: 10px 20px;
  color: white;
  background-color: #4261b6;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.secondaryBtn:hover {
  background-color: rgb(102, 102, 102);
}

.contentpanel {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 100%;
  max-height: 100%;

  .leftpanel {
    width: 80%;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .paneltop {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: row;
      gap: 20px;
      flex-wrap: nowrap;

      .addStockContainer {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        max-width: 20%;
        gap: 10px;
        padding: 20px;
        box-sizing: border-box;
        background-color: rgb(27, 27, 27);
        border-radius: 10px;
        padding: 20px;

        input {
          max-width: 100%;
          border-radius: 4px;
          box-sizing: border-box;
        }

        .addStockBtn {
          background-color: #4261b6;
          padding: 10px;
        }

        .error-message {
          color: red;
          font-size: 14px;
          margin-top: 10px;
        }
      }

      .ccContainer {
        max-width: 40%;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        background-color: rgb(27, 27, 27);

        .card-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .wallet-container {
          max-width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50%;
          height: 100%;
        }
      }

      .profit-container {
        flex: 1;
        border-radius: 10px;
        background-color: rgb(27, 27, 27);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .panelbottom {
      height: 100%;
      background-color: rgb(27, 27, 27);
      border-radius: 10px;
      padding: 20px;
    }

    .views {
      height: 100%;

      .no-stocks-message {
        text-align: center;
        color: rgb(102, 102, 102);
      }

      .stock-table {
        width: 100%;
        border-collapse: collapse;

        tbody {
          text-align: center;

          tr {
            padding-top: 10px;
          }
        }
      }

      .stock-table thead {
        text-align: center;
        color: grey;
      }

      .stock-table th,
      .stock-table td {
        border-bottom: 1px solid rgb(39, 39, 39);
        padding: 8px;
      }
    }
  }

  .rightpanel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 20%;
    max-width: 50%;

    .paneltop {
      background-color: rgb(27, 27, 27);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    .panelbottom {
      background-color: rgb(27, 27, 27);
      border-radius: 10px;
      padding: 0 20px;
      height: 100%;
    }

    .watchlist {
      list-style-type: none;
      padding: 0;

      li {
        margin-bottom: 10px;
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;

      thead {
        th {
          padding: 10px 0;
        }
      }

      thead,
      tbody {
        text-align: left;

        .trow {
          border-bottom: solid 1px rgb(39, 39, 39);

          .fullName {
            font-size: 14px;
            color: rgb(102, 102, 102);
          }

          th,
          td {
            color: rgb(102, 102, 102);
          }

          p {
            color: white;
          }
        }
      }
    }

    .addStockBtn {
      background-color: #4261b6;
      padding: 10px;
      border-radius: 5px;
    }
  }

  input {
    padding: 10px;
    background-color: transparent;
    border: solid 1px rgb(39, 39, 39);
  }
}

.profitValue {
  color: rgb(102, 102, 102);
  font-size: 40px;
  text-align: center;
}

.header {
  text-align: center;
  color: rgb(102, 102, 102);
  font-size: 20px;

  .profit {
    color: rgb(102, 102, 102);
    font-size: 20px;
    ;
  }
}

input[type="button"] {
  background-color: #4261b6;
  border-radius: 5px;
}

input[type="button"]:hover {
  background-color: rgb(102, 102, 102);
  border-radius: 5px;
}


.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 310px;
  height: 190px;
  max-width: 390px;
  max-height: 190px;
  color: #fff;
  cursor: pointer;
  perspective: 1000px;
}


.front {
  width: 100%;
  height: 100%;
  max-width: 250px;
  max-height: 150px;
  background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 30px;
  border-radius: 15px;
  overflow: hidden;
  z-index: 1;
  backface-visibility: hidden;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.map-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  z-index: -1;
}

.card-no {
  display: flex;
  gap: 10px;
  font-size: 35px;
  margin-top: 60px;
}

.card-holder {
  font-size: 12px;
  margin-top: 40px;
}

.name {
  font-size: 22px;
  margin-top: 20px;
}

.bar {
  background: #222;
  margin-left: -30px;
  margin-right: -30px;
  height: 60px;
  margin-top: 10px;
}

.card-cvv {
  margin-top: 20px;
}

.card-cvv div {
  flex: 1;
}

.card-cvv img {
  width: 100%;
  display: block;
  line-height: 0;
}

.card-cvv p {
  background: #fff;
  color: #000;
  font-size: 22px;
  padding: 10px 20px;
}

.card-text {
  margin-top: 30px;
  font-size: 14px;
}

.signature {
  margin-top: 30px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: rgb(27, 27, 27);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.modal input {
  margin: 10px 0;
  padding: 10px;
  width: 80%;
}



@media (max-width: 1080px) {
  .leftpanel > .paneltop {
    flex: 1;
    display: grid !important;
    grid-auto-columns: 1fr !important;
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: auto auto !important;
    gap: 20px !important;
    border-radius: 10px;
    .profit-container{
      grid-column: 1 / -1;
      
    }
    .addStockContainer, .ccContainer, .profit-container{
      max-width: 100% !important;
    }
  }

  .-addStockContainer {
    grid-area: 1 / 1 / 2 / 3;
  }

  .-ccContainer {
    grid-area: 1 / 2 / 2 / 3;
  }

  .-profit-container {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media (max-width: 820px) {
  .leftpanel {
    max-width: 50%;
    width: 50% !important;
  }
  .rightpanel {
    max-width: 50%;
    width: 50% !important;
  }
  .leftpanel > .paneltop {
    display: flex !important;
    flex-direction: column !important;
  }
}